<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Favicon-->
  <link rel="icon" type="image/png" href="images/infoFavicon.png">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <title>About Project</title>
</head>
<style>
  body{
    font-family: 'Courier New', Courier, monospace;
  }
  p{
    font-size: 12px;
  }
</style>
<body class=" bg-body-tertiary">
    <div class="container-fluid m-10 p-5">
      <h3>About This Project :</h3>
      <hr>
      <p style="font-weight: bold;">
        Date of creation : March-May 2023 </br>
        Product of : Front-end developement Internship
      </p>
       
      <p >
        I'm excited to share this project with you! This was my first task during my internship, where I was asked to create a landing page for a product. I chose the Laneige Lip Sleeping Mask because it fit perfectly with the design I had in mind.

        To make the website visually appealing, I used various image-editing tools like <b style="color:red">Canva</b>, <b style="color:red">Figma</b>, and <b style="color:red">IbisPaintX</b>. Additionally, I utilized <b style="color:red">Bootstrap </b> <b style="color:red">CSS</b> for <u>responsive design</u>, and incorporated a bit of <b style="color:red">JavaScript</b> to style the page and make some elements interactive.
        Warning : All informations , images and logos weew used for learning puposes!
      </p>
      <hr>
      <p  style="font-weight: bold;">
        Warning: All product informations, images, and logos were used strictly for learning purposes!
      </p>

       <button onclick="window.location.href='index.html';" class="container-fluid mt-4">Return To Home</button>
    </div>
</body>
</html>